<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <!----animation----->
  <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
  <script src="assets/js/wow.min.js" type="text/javascript"></script>
</head>
<body>

<div class="container">    
  <div class="row mgt5">
   
    <div class="col-sm-6 logo">
      <a href="index.html">Dashboard</a>
    </div>
	
    <div class="col-sm-6 logout">
	<a href="#">Logout</a>
    </div>
	
  </div>
</div>


<div class="container">    
  <div class="row mgt10">
   
    <a href="result.php">
	<div class="col-sm-3 wow animated fadeInRight animated">
     <div class="bg-wt">
	 <div class="icon"><img src="assets/images/spiceblue.png" width="120" height="120"></div>
	 </div>
	 <div class="site-name">Spiceblue</div>
    </div>
	</a>
	
	<a href="atd.php">
   <div class="col-sm-3 wow animated fadeInRight animated">
     <div class="bg-wt">
	 <div class="icon"><img src="assets/images/atd.png"></div>
	 </div>
	 <div class="site-name">All time design</div>
    </div>
	</a>
	
	<div class="col-sm-3">
     &nbsp;
    </div>
	
	<div class="col-sm-3">
    &nbsp;
    </div>	
	
  </div>
</div>
</body>
</html>
